<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    Git 丨
    

    Lism Blog
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="/Lism Blog" type="application/atom+xml">
</head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">/Lism Blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">Git</div>
  <div class="post-meta">
    <div class="date">2021 一月 1日</div>
    <div class="tags">
      
      <div class="tag-item">Git</div>
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="git"><a class="markdownIt-Anchor" href="#git"></a> $Git</h1>
<h1 id="git-2"><a class="markdownIt-Anchor" href="#git-2"></a> Git</h1>
<ul>
<li><a href="">Git</a>
<ul>
<li><a href="">安装Git</a>
<ul>
<li><a href="">Linux上安装Git</a></li>
<li><a href="">Windows上安装Git</a></li>
</ul>
</li>
<li><a href="">创建版本库</a>
<ul>
<li><a href="">Linux创建版本库</a></li>
<li><a href="">把文件添加到版本库</a></li>
</ul>
</li>
<li><a href="">版本管理</a>
<ul>
<li><a href="">版本回退</a></li>
<li><a href="">工作区和暂存区</a></li>
<li><a href="">管理修改</a></li>
<li><a href="">撤销修改</a></li>
<li><a href="">删除文件</a></li>
</ul>
</li>
<li><a href="">远程仓库</a>
<ul>
<li><a href="">建立GitHub SSH连接</a></li>
<li><a href="">添加远程仓库</a></li>
<li><a href="">从远程库克隆</a></li>
</ul>
</li>
<li><a href="">分支管理</a>
<ul>
<li><a href="">分支管理的作用</a></li>
<li><a href="">创建于合并分支</a>
<ul>
<li><a href="">实战</a></li>
</ul>
</li>
<li><a href="">解决冲突</a></li>
<li><a href="">分支管理策略</a>
<ul>
<li><a href="">分支策略</a></li>
</ul>
</li>
<li><a href="">bug分支</a></li>
<li><a href="">Feature分支</a></li>
<li><a href="">多人协作</a>
<ul>
<li><a href="">推送分支</a></li>
<li><a href="">抓取分支</a></li>
</ul>
</li>
<li><a href="">Rebase</a></li>
</ul>
</li>
<li><a href="">标签管理</a>
<ul>
<li><a href="">创建标签</a></li>
<li><a href="">操作标签</a></li>
</ul>
</li>
<li><a href="">自定义Git</a></li>
</ul>
</li>
</ul>
<h2 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h2>
<h3 id="linux上安装git"><a class="markdownIt-Anchor" href="#linux上安装git"></a> Linux上安装Git</h3>
<ul>
<li>首先可以尝试是否安装了Git</li>
</ul>
<pre><code class="highlight plaintext">$ git
The program &#x27;git&#x27; is currently not installed. You can install it by typing:
sudo apt-get install git</code></pre>
<ul>
<li><strong>直接使用如下命令进行安�</strong>�</li>
</ul>
<pre><code class="highlight plaintext">sudo apt-get install git</code></pre>
<ul>
<li>或者通过源码安装，先从官网下载源码，然后解压，依次输入：</li>
</ul>
<pre><code class="highlight plaintext">./config
make
sudo make install</code></pre>
<h3 id="windows上安装git"><a class="markdownIt-Anchor" href="#windows上安装git"></a> Windows上安装Git</h3>
<ul>
<li>在官网下载安装即可</li>
</ul>
<pre><code class="highlight plaintext">https://git-scm.com/downloads</code></pre>
<ul>
<li>安装完成后，还需要最后一步设置，在命令行输入：</li>
</ul>
<pre><code class="highlight plaintext">$ git config --global user.name &quot;Your Name&quot;
$ git config --global user.email &quot;email@example.com&quot;</code></pre>
<blockquote>
<p>因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。你也许会担心，如果有人故意冒充别人怎么办？这个不必担心，首先我们相信大家都是善良无知的群众，其次，真的有冒充的也是有办法可查的</p>
</blockquote>
<blockquote>
<p>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址</p>
</blockquote>
<h2 id="创建版本库"><a class="markdownIt-Anchor" href="#创建版本库"></a> 创建版本库</h2>
<h3 id="linux创建版本库"><a class="markdownIt-Anchor" href="#linux创建版本库"></a> Linux创建版本库</h3>
<ul>
<li>版本库又名仓库，英文名<strong>repository</strong>，这个目录里面的所有文件都可以被Git管理起来</li>
<li>首先，创建一个版本库，即选择一个合适的地方，创建一个空目录</li>
</ul>
<pre><code class="highlight plaintext">$ mkdir learngit
$ cd learngit
$ pwd
/Users/michael/learngit</code></pre>
<ul>
<li>使用<strong>git init</strong>命令把目录变成Git可以管理的仓库</li>
</ul>
<pre><code class="highlight plaintext">$ git init
Initialized empty Git repository in /Users/michael/learngit/.git/</code></pre>
<blockquote>
<p>瞬间Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），细心的读者可以发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了</p>
</blockquote>
<blockquote>
<p>如果你没有看到.git目录，那是因为这个目录默认是隐藏的，用ls -ah命令就可以看见。</p>
</blockquote>
<h3 id="把文件添加到版本库"><a class="markdownIt-Anchor" href="#把文件添加到版本库"></a> 把文件添加到版本库</h3>
<p><code>git add .</code>：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件 <strong>提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件</strong></p>
<p><code>git add -u</code>：他仅监控已经被add的文件（即tracked file），他会将被修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add --update的缩写）<strong>提交被修改(modified)和被删除(deleted)文件，不包括(new)新文件</strong></p>
<p><code>git add -A</code>：是上面两个功能的合集（git add --all的缩写）<strong>提交所有变化</strong></p>
<hr />
<p>千万不要用Windows自带的<strong>记事本</strong>编辑任何文件，使用其他编辑器设置默认编码为utf-8</p>
<ul>
<li>随便编写一个readme.txt文件，放到 learngit 文件夹</li>
</ul>
<pre><code class="highlight plaintext">Git is a version control system.
Git is free software.</code></pre>
<ul>
<li>第一步，用命令<strong>git add</strong>告诉git，把文件添加到仓库</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt</code></pre>
<ul>
<li>第二部，用命令<strong>git commit</strong>告诉git，把文件提交到仓库</li>
</ul>
<pre><code class="highlight plaintext">$ git commit -m &quot;wrote a readme file&quot;
[master (root-commit) eaadf4e] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt</code></pre>
<blockquote>
<p>-m 表示本次提交的说明，可以输入任意有意义的内容</p>
</blockquote>
<blockquote>
<p><code>commit</code>可以一次提交很多文件，所以你可以多次<code>add</code>不同的文件，比如</p>
</blockquote>
<pre><code class="highlight plaintext">$ git add file1.txt
$ git add file2.txt file3.txt
$ git commit -m &quot;add 3 files.&quot;</code></pre>
<h2 id="版本管理"><a class="markdownIt-Anchor" href="#版本管理"></a> 版本管理</h2>
<ul>
<li>我们已经成功添加并提交了readme.txt文件，现在我们继续修改readme.txt文件</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software.</code></pre>
<ul>
<li>现在运行<strong>git status</strong>命令看看结果</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<blockquote>
<p>git status命令可以让我们实时掌握仓库当前的状态，上述命令告诉我们，readme.txt被修改过了，但是还没有准备提交的修改</p>
</blockquote>
<ul>
<li>使用<strong>git diff</strong>命令查看具体改变</li>
</ul>
<pre><code class="highlight plaintext">$ git diff readme.txt 
diff --git a/readme.txt b/readme.txt
index 46d49bf..9247db6 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1,2 +1,2 @@
-Git is a version control system.
+Git is a distributed version control system.
 Git is free software.</code></pre>
<ul>
<li>知道了对readme.txt作了什么修改后，再把它提交到仓库就放心多了</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt</code></pre>
<ul>
<li>同样没有任何输出，再执行<code>git commit</code>之前，我们再运行git status看看当前仓库的状态：</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        modified:   readme.txt</code></pre>
<blockquote>
<p>git status告诉我们，将要被提交的修改包括readme.txt，下一步，就可以放心地提交了：</p>
</blockquote>
<pre><code class="highlight plaintext">$ git commit -m &quot;add distributed&quot;
[master e475afc] add distributed
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li>提交后，我们再用git status命令看看仓库的当前状态</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
nothing to commit, working tree clean</code></pre>
<h3 id="版本回退"><a class="markdownIt-Anchor" href="#版本回退"></a> 版本回退</h3>
<ul>
<li>再次修改readme.txt文件，然后提交</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software distributed under the GPL.</code></pre>
<ul>
<li>提交</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt
$ git commit -m &quot;append GPL&quot;
[master 1094adb] append GPL
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li><strong>到目前为止，共有三个版本被提交</strong></li>
<li>版本一：wrote a readme file</li>
</ul>
<pre><code class="highlight plaintext">Git is a version control system.
Git is free software.</code></pre>
<ul>
<li>版本2：add distributed</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software.</code></pre>
<ul>
<li>版本3：append GPL</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software distributed under the GPL.</code></pre>
<ul>
<li>使用<strong>git log</strong>命令查看commit日志</li>
</ul>
<pre><code class="highlight plaintext">$ git log
commit 1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master)
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:06:15 2018 +0800

    append GPL

commit e475afc93c209a690c39c13a46716e8fa000c366
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:03:36 2018 +0800

    add distributed

commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 20:59:18 2018 +0800

    wrote a readme file</code></pre>
<ul>
<li>可以使用<code>--pretty=oneline</code>参数精简输出</li>
</ul>
<blockquote>
<p>前面的数字为版本号</p>
</blockquote>
<pre><code class="highlight plaintext">$ git log --pretty=oneline
1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master) append GPL
e475afc93c209a690c39c13a46716e8fa000c366 add distributed
eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0 wrote a readme file</code></pre>
<blockquote>
<p>每提交一个新版本，实际上Git就会把它们自动串成一条时间线。如果使用可视化工具查看Git历史，就可以更清楚地看到提交历史的时间线</p>
</blockquote>
<ul>
<li><code>head</code>表示当前版本，<code>head^</code>表示上一个版本，<code>head^^</code>表示上两个版本，<code>head~100</code>表示上100个版本</li>
<li>使用<strong>git reset</strong>命令回退版本：</li>
</ul>
<pre><code class="highlight plaintext">$ git reset --hard HEAD^
HEAD is now at e475afc add distributed</code></pre>
<ul>
<li>这时继续<code>git log</code></li>
</ul>
<pre><code class="highlight plaintext">$ git log
commit e475afc93c209a690c39c13a46716e8fa000c366 (HEAD -&gt; master)
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:03:36 2018 +0800

    add distributed

commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 20:59:18 2018 +0800

    wrote a readme file</code></pre>
<ul>
<li>如果发现回滚错了，要恢复到以前那个最新版本，但是最新版本看不到了，怎么办，我们可以再没有关掉命令窗口的情况下，找到最新版本的版本号<code>1094adb7b9b3807259d8cb349e7df1d4d6477073</code></li>
<li>使用命令<strong>git reset --head 1094a</strong>就可以了，版本号不用全部输入，Git会自动去寻找</li>
</ul>
<blockquote>
<p>git版本回退非常快，是因为git内部有指向当前版本的<code>HEAD</code>指针，当你回退版本的时候，Git仅仅是吧<code>HEAD</code>重新指向</p>
</blockquote>
<ul>
<li><strong>如果关掉了命令行，后悔了想从add distributed返回到append GPL</strong></li>
<li>可以使用<strong>git reflog</strong>命令，找到commit id，进行回退</li>
</ul>
<pre><code class="highlight plaintext">$ git refloge475afc HEAD@&#123;1&#125;: reset: moving to HEAD^
1094adb (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: append GPLe475afc HEAD@&#123;3&#125;: commit: add distributedeaadf4e HEAD@&#123;4&#125;: commit (initial): wrote a readme file</code></pre>
<h3 id="工作区和暂存区"><a class="markdownIt-Anchor" href="#工作区和暂存区"></a> 工作区和暂存区</h3>
<ul>
<li>
<p><strong>工作区（working directory）</strong></p>
<ul>
<li>比如电脑能看到的目录，learngit文件夹就是一个工作区</li>
</ul>
</li>
<li>
<p><strong>版本库（repository）</strong></p>
<ul>
<li>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库</li>
<li>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD</li>
</ul>
</li>
<li>
<p><strong>提交</strong></p>
<ul>
<li>之前把文件添加到Git版本库的时候，是分两步执行的：
<ul>
<li>第一步：用<strong>git add</strong>把文件添加进去，实际就是把文件修改添加到暂存区</li>
<li>第二部：用<strong>git commit</strong>提交更改，实际上就是把暂存区的所有内容提交到当前分支</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在我们创建版本库的时候，git自动为我们创建了唯一一个master分支，所以，git commit就是默认往master分支上提交更改</p>
</li>
</ul>
<blockquote>
<p>可以简单的理解为，需要提交的内容统统放到暂存区，然后一次性提交暂存区的所有修改</p>
</blockquote>
<ul>
<li><strong>再试一次</strong></li>
<li>我们修改readme.txt文件，添加一个LICENSE文本文件（内容随意）</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.</code></pre>
<ul>
<li>使用git status查看状态：</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

        LICENSE

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<blockquote>
<p>Git非常清楚地告诉我们，readme.txt被修改了，而LICENSE还从来没有被添加过，所以它的状态是Untracked</p>
</blockquote>
<ul>
<li>现在，使用两次命令git add，把readme.txt和LICENSE都添加后，用git status再查看一下：</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   LICENSE
        modified:   readme.txt</code></pre>
<ul>
<li>然后使用git commit命令，一次性把暂存区的所有修改提交到分支</li>
</ul>
<pre><code class="highlight plaintext">$ git commit -m &quot;understand how stage works&quot;
[master e43a48b] understand how stage works
 2 files changed, 2 insertions(+)
 create mode 100644 LICENSE</code></pre>
<ul>
<li>查看状态</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
nothing to commit, working tree clean</code></pre>
<blockquote>
<p>此时，如果没有对工作区做任何修改，工作区就是干净的</p>
</blockquote>
<h3 id="管理修改"><a class="markdownIt-Anchor" href="#管理修改"></a> 管理修改</h3>
<ul>
<li>Git跟踪并管理的是修改，而并非文件；新增了一行，这就是一个修改，删除了一行，也是一个修改，更改了某些字符，也是一个修改，删了一些又加了一些，也是一个修改，甚至创建一个新文件，也算一个修改。</li>
<li><strong>实验</strong></li>
<li>对readme.txt做一个修改，比如加一行内容</li>
</ul>
<pre><code class="highlight plaintext">$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes.</code></pre>
<ul>
<li>然后添加：</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt</code></pre>
<ul>
<li>然后再修改readme.txt</li>
</ul>
<pre><code class="highlight plaintext">$ cat readme.txt 
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.</code></pre>
<ul>
<li>提交</li>
</ul>
<pre><code class="highlight plaintext">$ git commit -m &quot;git tracks changes&quot;
[master 519219b] git tracks changes
 1 file changed, 1 insertion(+)</code></pre>
<ul>
<li>再看状态，发现第二次修改没有被提交</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<ul>
<li>步骤流程</li>
</ul>
<blockquote>
<p>你看，我们前面讲了，Git管理的是修改，当你用git add命令后，在工作区的第一次修改被放入暂存区，准备提交，但是，在工作区的第二次修改并没有放入暂存区，所以，git commit只负责把暂存区的修改提交了，也就是第一次的修改被提交了，第二次的修改不会被提交</p>
</blockquote>
<ul>
<li>使用<strong>git diff HEAD – readme.txt</strong>命令查看工作区和版本库里面的最新版本有什么区别</li>
<li>
<h2 id="正确步骤"><a class="markdownIt-Anchor" href="#正确步骤"></a> 正确步骤</h2>
</li>
<li><strong>git diff详细用法</strong></li>
<li><strong>工作目录vs暂存区</strong>
<ul>
<li>查看文件在工作目录与暂存区的差别。如果还没 add 进暂存区，则查看文件自身修改前后的差别。也可查看和另一分支的区别</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">$ git diff &lt;filename&gt;

$ git diff &lt;branch&gt; &lt;filename&gt;</code></pre>
<ul>
<li><strong>暂存区 vs Git仓库</strong>
<ul>
<li>表示查看已经 add 进暂存区但是尚未 commit 的内容同最新一次 commit 时的内容的差异。 也可以指定仓库版本</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">git diff --cached &lt;filename&gt;

git diff --cached &lt;commit&gt; &lt;filename&gt;</code></pre>
<ul>
<li><strong>工作目录 vs Git仓库</strong>
<ul>
<li>查看工作目录同Git仓库指定 commit 的内容的差异。<code>&lt;commit&gt;=HEAD</code> 时：查看工作目录同最近一次 commit 的内容的差异，HEAD也可写为master</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">git diff &lt;commit&gt; &lt;filename&gt;</code></pre>
<ul>
<li><strong>Git仓库 vs Git仓库</strong>
<ul>
<li>Git仓库任意两次 commit 之间的差别</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">git diff &lt;commit&gt; &lt;commit&gt;</code></pre>
<blockquote>
<p>以上命令可以不指定filename，则表示对全部文件操作</p>
</blockquote>
<blockquote>
<p>以上命令涉及和Git仓库对比的，均可指定commit的版本</p>
</blockquote>
<ul>
<li>HEAD 最近一次 commit</li>
<li>HEAD^ 上次提交</li>
<li>HEAD~100 上100次提交</li>
<li>每次提交产生的哈希值</li>
</ul>
<h3 id="撤销修改"><a class="markdownIt-Anchor" href="#撤销修改"></a> 撤销修改</h3>
<ul>
<li><strong>git checkout – file</strong> 可以<strong>丢弃工作区</strong>的修改
<ul>
<li>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态</li>
<li>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态</li>
</ul>
</li>
</ul>
<blockquote>
<p>总之，就是让这个文件回到最近一次git commit或git add时的状态</p>
</blockquote>
<pre><code class="highlight plaintext">$ git checkout -- readme.txt</code></pre>
<blockquote>
<p>git checkout – file命令中的–很重要，没有–，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到git checkout命令</p>
</blockquote>
<ul>
<li><strong>git reset HEAD <file> 命令</strong>可以把暂存区的<strong>修改撤销掉</strong>（unstage），重新放回工作区</li>
<li><strong>git reset --hard HEAD^ 命令</strong>还可以用<strong>来回退版本</strong></li>
</ul>
<pre><code class="highlight plaintext">$ git reset HEAD readme.txt
Unstaged changes after reset:
M       readme.txt</code></pre>
<blockquote>
<p>git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本</p>
</blockquote>
<ul>
<li>再用<code>git status</code>查看以下，现在暂存区是干净的，工作区有修改</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt</code></pre>
<h3 id="删除文件"><a class="markdownIt-Anchor" href="#删除文件"></a> 删除文件</h3>
<ul>
<li>在Git中，删除也是一个修改操作</li>
<li>我们先添加一个新文件test.txt到Git并提交</li>
</ul>
<pre><code class="highlight plaintext">$ git add test.txt

$ git commit -m &quot;add test.txt&quot;
[master b84166e] add test.txt
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt</code></pre>
<ul>
<li>直接删除该文件</li>
</ul>
<pre><code class="highlight plaintext">$ rm test.txt</code></pre>
<ul>
<li>这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，git status命令会立刻告诉你哪些文件被删除了：</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        deleted:    test.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<ul>
<li>使用 <strong>git rm</strong> 命令从版本库中删除该文件</li>
</ul>
<pre><code class="highlight plaintext">$ git rm test.txt
rm &#x27;test.txt&#x27;

$ git commit -m &quot;remove test.txt&quot;
[master d46f35e] remove test.txt
 1 file changed, 1 deletion(-)
 delete mode 100644 test.txt</code></pre>
<ul>
<li><strong>git checkout – test.txt</strong>从版本库恢复删除的文件
<ul>
<li>git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout -- test.txt</code></pre>
<blockquote>
<p>命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失<strong>最近一次提交后你修改的内容</strong></p>
</blockquote>
<h2 id="远程仓库"><a class="markdownIt-Anchor" href="#远程仓库"></a> 远程仓库</h2>
<h3 id="建立github-ssh连接"><a class="markdownIt-Anchor" href="#建立github-ssh连接"></a> 建立GitHub SSH连接</h3>
<ul>
<li>第一步
<ul>
<li>创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</li>
<li>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">$ ssh-keygen -t rsa -C &quot;leeboer@163.com&quot;</code></pre>
<ul>
<li>第2步：登陆GitHub，打开“Account settings”，“SSH Keys”页面：</li>
<li>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容：</li>
</ul>
<blockquote>
<p>为什么GitHub需要SSH Key呢？因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</p>
</blockquote>
<h3 id="添加远程仓库"><a class="markdownIt-Anchor" href="#添加远程仓库"></a> 添加远程仓库</h3>
<ul>
<li>
<p>现在的情景是，你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得。</p>
</li>
<li>
<p>首先，登陆GitHub，创建一个新的仓库</p>
</li>
<li>
<p>在Repository name填入learngit，其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库：</p>
</li>
<li>
<p>目前，在GitHub上的这个learngit仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p>
</li>
<li>
<p><strong>在本地learngit添加一个远程库</strong>，运下运行命令：</p>
</li>
</ul>
<pre><code class="highlight plaintext">$ git remote add origin git@github.com:leeboer/learngit.git</code></pre>
<blockquote>
<p>远程库的名字就是origin，也可以改成别的</p>
</blockquote>
<ul>
<li><strong>git push 把本地库的所有内容推送到远程仓库上</strong></li>
</ul>
<pre><code class="highlight plaintext">$ git push -u origin master
Counting objects: 20, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (15/15), done.
Writing objects: 100% (20/20), 1.64 KiB | 560.00 KiB/s, done.
Total 20 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), done.
To github.com:michaelliao/learngit.git
 * [new branch]      master -&gt; master
Branch &#x27;master&#x27; set up to track remote branch &#x27;master&#x27; from &#x27;origin&#x27;.</code></pre>
<blockquote>
<p>把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。由于远程库是空的，我们第一次推送master分支时，加上了<code>-u</code>参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令</p>
</blockquote>
<ul>
<li>推送成功后，GitHub页面中看到的远程库的内容已经和本地一摸一样</li>
<li>以后，从本地提交，就可以通过命令：</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin master</code></pre>
<blockquote>
<p>把本地master分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库</p>
</blockquote>
<h3 id="从远程库克隆"><a class="markdownIt-Anchor" href="#从远程库克隆"></a> 从远程库克隆</h3>
<ul>
<li>上次我们讲了先有本地库，后有远程库的时候，如何关联远程库。现在，假设我们从零开发，那么最好的方式是先创建远程库，然后，从远程库克隆。首先，登陆GitHub，创建一个新的仓库，名字叫gitskills：</li>
</ul>
<blockquote>
<p>勾选<code>Initialize this repository with a README</code>表示让GitHub自动创建一个README.md文件</p>
</blockquote>
<ul>
<li>远程仓库准备好了，使用 <strong>git clone</strong> 命令克隆一个本地库</li>
</ul>
<pre><code class="highlight plaintext">$ git clone git@github.com:leeboer/gitskills.git
Cloning into &#x27;gitskills&#x27;...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 3Receiving objects: 100% (3/3), done.</code></pre>
<blockquote>
<p>你也许还注意到，GitHub给出的地址不止一个，还可以用<a target="_blank" rel="noopener" href="https://github.com/michaelliao/gitskills.git%E8%BF%99%E6%A0%B7%E7%9A%84%E5%9C%B0%E5%9D%80%E3%80%82%E5%AE%9E%E9%99%85%E4%B8%8A%EF%BC%8CGit%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%8D%E5%8D%8F%E8%AE%AE%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%9A%84git://%E4%BD%BF%E7%94%A8ssh%EF%BC%8C%E4%BD%86%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8https%E7%AD%89%E5%85%B6%E4%BB%96%E5%8D%8F%E8%AE%AE%E3%80%82">https://github.com/michaelliao/gitskills.git这样的地址。实际上，Git支持多种协议，默认的git://使用ssh，但也可以使用https等其他协议。</a></p>
</blockquote>
<blockquote>
<p>使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放http端口的公司内部就无法使用ssh协议而只能用https。</p>
</blockquote>
<h2 id="分支管理"><a class="markdownIt-Anchor" href="#分支管理"></a> 分支管理</h2>
<table>
<thead>
<tr>
<th>描述</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看分支</td>
<td>git branch</td>
</tr>
<tr>
<td>创建分支</td>
<td>git branch <name></td>
</tr>
<tr>
<td>切换分支</td>
<td>git checkout <name></td>
</tr>
<tr>
<td>创建+切换分支</td>
<td>git checkout -b <name></td>
</tr>
<tr>
<td>合并某分支到当前分支</td>
<td>git merge <name></td>
</tr>
<tr>
<td>删除分支</td>
<td>git branch -d <name></td>
</tr>
</tbody>
</table>
<h3 id="分支管理的作用"><a class="markdownIt-Anchor" href="#分支管理的作用"></a> 分支管理的作用</h3>
<ul>
<li>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</li>
</ul>
<h3 id="创建于合并分支"><a class="markdownIt-Anchor" href="#创建于合并分支"></a> 创建于合并分支</h3>
<ul>
<li>在版本回退里，你已经知道，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<strong>master</strong>分支。<strong>HEAD</strong>严格来说不是指向提交，而是指向<strong>master</strong>，<strong>master</strong>才是指向提交的，所以，<strong>HEAD</strong>指向的就是当前分支。</li>
<li>一开始的时候，<strong>master</strong>分支是一条线，Git用<strong>master</strong>指向最新的提交，再用<strong>HEAD</strong>指向<strong>master</strong>，就能确定当前分支，以及当前分支的提交点：</li>
</ul>
<blockquote>
<p>每次提交，master分支都会向前移动一步，这样，随着你不断提交，master分支的线也越来越长</p>
</blockquote>
<ul>
<li>当我们创建新的分支，例如dev时，Git新建了一个指针叫dev，指向master相同的提交，再把HEAD指向dev，就表示当前分支在dev上：</li>
</ul>
<blockquote>
<p>你看，Git创建一个分支很快，因为除了增加一个dev指针，改改HEAD的指向，工作区的文件都没有任何变化！</p>
</blockquote>
<ul>
<li>
<p>不过，从现在开始，对工作区的修改和提交就是针对dev分支了，比如新提交一次后，dev指针往前移动一步，而master指针不变：</p>
</li>
<li>
<p>假如我们在dev上的工作完成了，就可以把dev合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向dev的当前提交，就完成了合并：</p>
</li>
</ul>
<blockquote>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
</blockquote>
<ul>
<li>合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：</li>
</ul>
<h4 id="实战"><a class="markdownIt-Anchor" href="#实战"></a> 实战</h4>
<ul>
<li><strong>创建dev分支然后切换到dev分支</strong>
<ul>
<li><strong>git checkout</strong> 加 <strong>-b</strong> 表示创建并切换</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout -b dev
Switched to a new branch &#x27;dev&#x27;</code></pre>
<ul>
<li>相当于这两条</li>
</ul>
<pre><code class="highlight plaintext">$ git branch dev
$ git checkout dev
Switched to branch &#x27;dev&#x27;</code></pre>
<ul>
<li><strong>git branch</strong> 查看当前分支</li>
</ul>
<pre><code class="highlight plaintext">$ git branch
* dev
  master</code></pre>
<blockquote>
<p>git branch 会列出所有的分支，当前分支前面会标一个*号</p>
</blockquote>
<ul>
<li>然后，我们就可以在dev分支上正常提交，比如对readme.txt做个修改，加上一行：</li>
</ul>
<pre><code class="highlight plaintext">Creating a new branch is quick.</code></pre>
<ul>
<li>然后提交</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt 
$ git commit -m &quot;branch test&quot;
[dev b17d20e] branch test
 1 file changed, 1 insertion(+)</code></pre>
<ul>
<li><strong>然后此时切换到master分支</strong></li>
</ul>
<pre><code class="highlight plaintext">$ git checkout master
Switched to branch &#x27;master&#x27;</code></pre>
<blockquote>
<p>切换回master分支后，再查看一个readme.txt文件，刚才添加的内容不见了！因为那个提交是在dev分支上，而master分支此刻的提交点并没有变：</p>
</blockquote>
<ul>
<li>现在把dev分支的工作成果<strong>合并</strong>到master分支上：</li>
</ul>
<pre><code class="highlight plaintext">$ git merge dev
Updating d46f35e..b17d20e
Fast-forward
 readme.txt | 1 +
 1 file changed, 1 insertion(+)</code></pre>
<blockquote>
<p>git merge命令用于合并指定分支到当前分支。合并后，再查看readme.txt的内容，就可以看到，和dev分支的最新提交是完全一样的</p>
</blockquote>
<blockquote>
<p>注意到上面的Fast-forward信息，Git告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快</p>
</blockquote>
<blockquote>
<p>当然，也不是每次合并都能Fast-forward，我们后面会讲其他方式的合并。</p>
</blockquote>
<ul>
<li>合并完成后，就可以放心的<strong>删除</strong>dev分支了</li>
</ul>
<pre><code class="highlight plaintext">$ git branch -d dev
Deleted branch dev (was b17d20e).</code></pre>
<ul>
<li>删除后，查看branch，就剩下master分支了</li>
</ul>
<pre><code class="highlight plaintext">$ git branch
* master</code></pre>
<blockquote>
<p>因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，这和直接在master分支上工作效果是一样的，但过程更安全</p>
</blockquote>
<h3 id="解决冲突"><a class="markdownIt-Anchor" href="#解决冲突"></a> 解决冲突</h3>
<ul>
<li>准备一个新的feature1分支，继续我们的新分支开发</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout -b feature1
Switched to a new branch &#x27;feature1&#x27;</code></pre>
<ul>
<li>修改readme.txt最后一行，改为：</li>
</ul>
<pre><code class="highlight plaintext">Creating a new branch is quick AND simple.</code></pre>
<ul>
<li>在feature1分支上提交：</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt

$ git commit -m &quot;AND simple&quot;
[feature1 14096d0] AND simple
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li>切换到master分支：</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout master
Switched to branch &#x27;master&#x27;
Your branch is ahead of &#x27;origin/master&#x27; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)</code></pre>
<ul>
<li>Git还会自动提示我们当前master分支比远程的master分支要超前1个提交。</li>
<li>在master分支上把readme.txt文件的最后一行改为：</li>
</ul>
<pre><code class="highlight plaintext">Creating a new branch is quick &amp; simple.</code></pre>
<ul>
<li>提交</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt 
$ git commit -m &quot;&amp; simple&quot;
[master 5dc6824] &amp; simple
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li>
<p>现在，master分支和feature1分支各自都分别有新的提交，变成了这样：</p>
</li>
<li>
<p>这种情况下，Git无法执行快速合并，只能试图把各自的修改合并起来，但这种合并就有可能会有冲突</p>
</li>
</ul>
<pre><code class="highlight plaintext">$ git merge feature1
Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.</code></pre>
<ul>
<li>果然冲突了！Git告诉我们，readme.txt文件存在冲突，必须手动解决冲突后再提交。git status也可以告诉我们冲突的文件：</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch master
Your branch is ahead of &#x27;origin/master&#x27; by 2 commits.
  (use &quot;git push&quot; to publish your local commits)

You have unmerged paths.
  (fix conflicts and run &quot;git commit&quot;)
  (use &quot;git merge --abort&quot; to abort the merge)

Unmerged paths:
  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)

        both modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<ul>
<li>我们直接查看readme.txt的内容</li>
</ul>
<pre><code class="highlight plaintext">Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEADCreating a new branch is quick &amp; simple.
=======Creating a new branch is quick AND simple.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1</code></pre>
<ul>
<li>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，我们修改如下后保存：</li>
</ul>
<pre><code class="highlight plaintext">Creating a new branch is quick and simple.</code></pre>
<ul>
<li>再提交：</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt 
$ git commit -m &quot;conflict fixed&quot;
[master cf810e4] conflict fixed</code></pre>
<ul>
<li>
<p>现在，master分支和feature1分支变成了下图所示：</p>
</li>
<li>
<p>用带参数的git log也可以看到分支的合并情况：</p>
</li>
</ul>
<pre><code class="highlight plaintext">$ git log --graph --pretty=oneline --abbrev-commit
*   cf810e4 (HEAD -&gt; master) conflict fixed
|\  
| * 14096d0 (feature1) AND simple
* | 5dc6824 &amp; simple
|/  
* b17d20e branch test
* d46f35e (origin/master) remove test.txt
* b84166e add test.txt
* 519219b git tracks changes
* e43a48b understand how stage works
* 1094adb append GPL
* e475afc add distributed
* eaadf4e wrote a readme file</code></pre>
<ul>
<li>最后删除featurel分支</li>
</ul>
<pre><code class="highlight plaintext">$ git branch -d feature1
Deleted branch feature1 (was 14096d0).</code></pre>
<blockquote>
<p>使用git log --graph命令可以看到分支合并图</p>
</blockquote>
<h3 id="分支管理策略"><a class="markdownIt-Anchor" href="#分支管理策略"></a> 分支管理策略</h3>
<ul>
<li>通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会<strong>丢掉分支信息</strong></li>
<li>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息</li>
<li><strong>git merge --no-ff</strong> 命令表示禁用Fast forward</li>
</ul>
<pre><code class="highlight plaintext">$ git merge --no-ff -m &quot;merge with no-ff&quot; dev
Merge made by the &#x27;recursive&#x27; strategy.
 readme.txt | 1 +
 1 file changed, 1 insertion(+)</code></pre>
<blockquote>
<p>因为本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去</p>
</blockquote>
<ul>
<li>合并后，我们用git log看看分支历史</li>
</ul>
<pre><code class="highlight plaintext">$ git log --graph --pretty=oneline --abbrev-commit
*   e1e9c68 (HEAD -&gt; master) merge with no-ff
|\  
| * f52c633 (dev) add merge
|/  
*   cf810e4 conflict fixed
...</code></pre>
<ul>
<li>
<p>可以看到，不使用Fast forward模式，merge后就像这样：</p>
</li>
<li>
<p>如果使用Fast forward模式，merge后变成这样</p>
</li>
</ul>
<h4 id="分支策略"><a class="markdownIt-Anchor" href="#分支策略"></a> 分支策略</h4>
<ul>
<li>在实际的开发中，我们应该按照几个基本原则进行分支管理：</li>
<li>首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能再上面干活</li>
<li>平时干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，再master分支发布1.0版本</li>
<li>你和你的小伙伴每个人都在dev分支上干活，每个人都有自己的分支，时不时的往dev分支上合并就可以了</li>
<li>所以，团队合作的分支看起来就像这样</li>
</ul>
<h3 id="bug分支"><a class="markdownIt-Anchor" href="#bug分支"></a> bug分支</h3>
<p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>
<p>当手头工作没有完成时，先把工作现场<strong>git stash</strong>一下，然后去修复bug，修复后，再<strong>git stash pop</strong>，回到工作现场</p>
<hr />
<ul>
<li>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除</li>
<li>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交</li>
</ul>
<pre><code class="highlight plaintext">$ git status
On branch dev
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   hello.py

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt</code></pre>
<ul>
<li>并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？</li>
<li>幸好，Git还提供了一个<strong>stash</strong>功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</li>
</ul>
<pre><code class="highlight plaintext">$ git stash
Saved working directory and index state WIP on dev: f52c633 add merge</code></pre>
<ul>
<li>现在，用git status查看工作区，就是干净的（除非有没有被Git管理的文件），因此可以放心地创建分支来修复bug</li>
<li>首先确定要在哪个分支上修复bug，假定需要在master分支上修复，就从master创建临时分支：</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout master
Switched to branch &#x27;master&#x27;Your branch is ahead of &#x27;origin/master&#x27; by 6 commits.
  (use &quot;git push&quot; to publish your local commits)

$ git checkout -b issue-101Switched to a new branch &#x27;issue-101&#x27;</code></pre>
<ul>
<li>现在修复bug，需要把“Git is free software …”改为“Git is a free software …”，然后提交：</li>
</ul>
<pre><code class="highlight plaintext">$ git add readme.txt 
$ git commit -m &quot;fix bug 101&quot;
[issue-101 4c805e2] fix bug 101
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li>修复完成后，切换到master分支，并完成合并，最后删除issue-101分支：</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout master
Switched to branch &#x27;master&#x27;Your branch is ahead of &#x27;origin/master&#x27; by 6 commits.
  (use &quot;git push&quot; to publish your local commits)

$ git merge --no-ff -m &quot;merged bug fix 101&quot; issue-101Merge made by the &#x27;recursive&#x27; strategy.
 readme.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)</code></pre>
<ul>
<li>太棒了，原计划两个小时的bug修复只花了5分钟！现在，是时候接着回到dev分支干活了！</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout dev
Switched to branch &#x27;dev&#x27;

$ git status
On branch dev
nothing to commit, working tree clean</code></pre>
<ul>
<li>工作区是干净的，刚才的工作现场存到哪去了？用git stash list命令看看：</li>
</ul>
<pre><code class="highlight plaintext">工作区是干净的，刚才的工作现场存到哪去了？用git stash list命令看看：</code></pre>
<ul>
<li>工作现场还在，Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：
<ul>
<li>一是用<strong>git stash apply</strong>恢复，但是恢复后，stash内容并不删除，你需要用<strong>git stash drop</strong>来删除；</li>
<li>另一种方式是用<strong>git stash pop</strong>，恢复的同时把stash内容也删了：</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">$ git stash pop
On branch dev
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   hello.py

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

Dropped refs/stash@&#123;0&#125; (5d677e2ee266f39ea296182fb2354265b91b3b2a)</code></pre>
<ul>
<li>再用git stash list 查看，就看不到任何stash内容了</li>
</ul>
<pre><code class="highlight plaintext">$ git stash list</code></pre>
<ul>
<li>你可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，用命令：</li>
</ul>
<pre><code class="highlight plaintext">$ git stash apply stash@&#123;0&#125;</code></pre>
<h3 id="feature分支"><a class="markdownIt-Anchor" href="#feature分支"></a> Feature分支</h3>
<p>开发一个新feature，最好新建一个分支；</p>
<p>如果要丢弃一个没有被合并过的分支，可以通过<strong>git branch -D <name> 命令</strong>强行删除。</p>
<hr />
<ul>
<li>软件开发中，总有无穷无尽的新的功能要不断添加进来。</li>
<li>添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</li>
<li>现在，你终于接到了一个新任务：开发代号为Vulcan的新功能，该功能计划用于下一代星际飞船。于是准备开发：</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout -b feature-vulcan
Switched to a new branch &#x27;feature-vulcan&#x27;</code></pre>
<ul>
<li>5分钟后，开发完毕：</li>
</ul>
<pre><code class="highlight plaintext">$ git add vulcan.py

$ git status
On branch feature-vulcan
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   vulcan.py

$ git commit -m &quot;add feature vulcan&quot;
[feature-vulcan 287773e] add feature vulcan
 1 file changed, 2 insertions(+)
 create mode 100644 vulcan.py</code></pre>
<ul>
<li>切换回dev，准备合并</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout dev</code></pre>
<ul>
<li>一切顺利的话，feature分支和bug分支是类似的，合并，然后删除。但是！就在此时，接到上级命令，因经费不足，新功能必须取消！虽然白干了，但是这个包含机密资料的分支还是必须就地销毁：</li>
</ul>
<pre><code class="highlight plaintext">$ git branch -d feature-vulcan
error: The branch &#x27;feature-vulcan&#x27; is not fully merged.
If you are sure you want to delete it, run &#x27;git branch -D feature-vulcan&#x27;.</code></pre>
<blockquote>
<p>销毁失败。Git友情提醒，feature-vulcan分支还没有被合并，如果删除，将丢失掉修改，如果要强行删除，需要使用大写的-D参数</p>
</blockquote>
<ul>
<li>现在我们强行删除：</li>
</ul>
<pre><code class="highlight plaintext">$ git branch -D feature-vulcan
Deleted branch feature-vulcan (was 287773e).</code></pre>
<h3 id="多人协作"><a class="markdownIt-Anchor" href="#多人协作"></a> 多人协作</h3>
<p>查看远程库信息，使用<strong>git remote -v</strong>；</p>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
<p>从本地推送分支，使用<strong>git push origin branch-name</strong>，如果推送失败，先用git pull抓取远程的新提交；</p>
<p>在本地创建和远程分支对应的分支，使用<strong>git checkout -b branch-name origin/branch-name</strong>，本地和远程分支的名称最好一致；</p>
<p>建立本地分支和远程分支的关联，使用<strong>git branch --set-upstream branch-name origin/branch-name</strong>；</p>
<p>从远程抓取分支，使用<strong>git pull</strong>，如果有冲突，要先处理冲突。</p>
<hr />
<ul>
<li>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称时origin</li>
<li>要<strong>查看远程的库信</strong>息，用<strong>git remote</strong></li>
</ul>
<pre><code class="highlight plaintext">$ git remote
origin</code></pre>
<ul>
<li>或者，用<strong>git remote -v</strong>显示更详细的信息</li>
</ul>
<pre><code class="highlight plaintext">$ git remote -v
origin  git@github.com:michaelliao/learngit.git (fetch)
origin  git@github.com:michaelliao/learngit.git (push)</code></pre>
<blockquote>
<p>上面显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址</p>
</blockquote>
<h4 id="推送分支"><a class="markdownIt-Anchor" href="#推送分支"></a> 推送分支</h4>
<ul>
<li>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin master</code></pre>
<ul>
<li>如果要推送其他分支，比如dev，就改成：</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin dev</code></pre>
<ul>
<li><strong>但是，并不一定需要把本地的分支全部往远程推送</strong>
<ul>
<li><strong>master</strong>分支是主分支，因此要时刻与远程同步；</li>
<li><strong>dev</strong>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li><strong>bug</strong>分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li><strong>feature</strong>分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
</li>
</ul>
<blockquote>
<p>总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</p>
</blockquote>
<h4 id="抓取分支"><a class="markdownIt-Anchor" href="#抓取分支"></a> 抓取分支</h4>
<ul>
<li>多人协作时，大家都会往master和dev分支上推送各自的修改</li>
<li>现在，模拟一个你的小伙伴，可以在另一台电脑（<strong>注意要把SSH Key添加到GitHub</strong>）或者同一台电脑的另一个目录下克隆：</li>
</ul>
<pre><code class="highlight plaintext">$ git clone git@github.com:michaelliao/learngit.git
Cloning into &#x27;learngit&#x27;...
remote: Counting objects: 40, done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 40 (delta 14), reused 40 (delta 14), pack-reused 0
Receiving objects: 100% (40/40), done.
Resolving deltas: 100% (14/14), done.</code></pre>
<ul>
<li>当你的小伙伴从远程库clone时，默认情况下，你的小伙伴只能看到本地的master分支。不信可以用git branch命令看看：</li>
</ul>
<pre><code class="highlight plaintext">$ git branch
* master</code></pre>
<ul>
<li>现在，你的小伙伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支：</li>
</ul>
<pre><code class="highlight plaintext">$ git checkout -b dev origin/dev</code></pre>
<ul>
<li>现在，他就可以在dev上继续修改，然后，时不时地把dev分支push到远程：</li>
</ul>
<pre><code class="highlight plaintext">$ git add env.txt

$ git commit -m &quot;add env&quot;
[dev 7a5e5dd] add env
 1 file changed, 1 insertion(+)
 create mode 100644 env.txt

$ git push origin dev
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 308 bytes | 308.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:michaelliao/learngit.git
   f52c633..7a5e5dd  dev -&gt; dev</code></pre>
<ul>
<li>你的小伙伴已经向origin/dev分支推送了他的提交，而碰巧你也对同样的文件作了修改，并试图推送：</li>
</ul>
<pre><code class="highlight plaintext">$ cat env.txt
env

$ git add env.txt

$ git commit -m &quot;add new env&quot;
[dev 7bd91f1] add new env
 1 file changed, 1 insertion(+)
 create mode 100644 env.txt

$ git push origin dev
To github.com:michaelliao/learngit.git
 ! [rejected]        dev -&gt; dev (non-fast-forward)
error: failed to push some refs to &#x27;git@github.com:michaelliao/learngit.git&#x27;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#x27;git pull ...&#x27;) before pushing again.
hint: See the &#x27;Note about fast-forwards&#x27; in &#x27;git push --help&#x27; for details.</code></pre>
<ul>
<li>推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单，Git已经提示我们，先用<strong>git pull</strong>把最新的提交从origin/dev抓下来，然后，在本地合并，解决冲突，再推送：</li>
</ul>
<pre><code class="highlight plaintext">$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull &lt;remote&gt; &lt;branch&gt;

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/&lt;branch&gt; dev</code></pre>
<ul>
<li>git pull也失败了，原因是没有指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接：</li>
</ul>
<pre><code class="highlight plaintext">$ git branch --set-upstream-to=origin/dev dev
Branch &#x27;dev&#x27; set up to track remote branch &#x27;dev&#x27; from &#x27;origin&#x27;.</code></pre>
<ul>
<li>再pull：</li>
</ul>
<pre><code class="highlight plaintext">$ git pull
Auto-merging env.txt
CONFLICT (add/add): Merge conflict in env.txt
Automatic merge failed; fix conflicts and then commit the result.</code></pre>
<ul>
<li>这回git pull成功，但是合并有冲突，需要手动解决，解决的方法和分支管理中的解决冲突完全一样。解决后，提交，再push：</li>
</ul>
<pre><code class="highlight plaintext">$ git commit -m &quot;fix env conflict&quot;
[dev 57c53ab] fix env conflict

$ git push origin dev
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 621 bytes | 621.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To github.com:michaelliao/learngit.git
   7a5e5dd..57c53ab  dev -&gt; dev</code></pre>
<ul>
<li>因此，多人协作的工作模式通常就是这样
<ol>
<li>首先，可以试图用 <code>git push origin &lt;branch-name&gt;</code> 推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！</li>
<li>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code></li>
</ol>
</li>
</ul>
<h3 id="rebase"><a class="markdownIt-Anchor" href="#rebase"></a> Rebase</h3>
<ul>
<li>在上一节我们看到了，多人在同一个分支上协作时，很容易出现冲突。即使没有冲突，后push的童鞋不得不先pull，在本地合并，然后才能push成功。每次合并再push后，分支变成了这样：</li>
</ul>
<pre><code class="highlight plaintext">$ git log --graph --pretty=oneline --abbrev-commit
* d1be385 (HEAD -&gt; master, origin/master) init hello
*   e5e69f1 Merge branch &#x27;dev&#x27;
|\  
| *   57c53ab (origin/dev, dev) fix env conflict
| |\  
| | * 7a5e5dd add env
| * | 7bd91f1 add new env
| |/  
* |   12a631b merged bug fix 101
|\ \  
| * | 4c805e2 fix bug 101
|/ /  
* |   e1e9c68 merge with no-ff
|\ \  
| |/  
| * f52c633 add merge
|/  
*   cf810e4 conflict fixed</code></pre>
<h2 id="标签管理"><a class="markdownIt-Anchor" href="#标签管理"></a> 标签管理</h2>
<ul>
<li>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照</li>
<li>Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针（跟分支很像对不对？但是分支可以移动，标签不能移动），所以，创建和删除标签都是瞬间完成的。</li>
</ul>
<blockquote>
<p>Git有commit，为什么还要引入tag？</p>
<p>“请把上周一的那个版本打包发布，commit号是6a5819e…”</p>
<p>“一串乱七八糟的数字不好找！”</p>
<p>如果换一个办法：“请把上周一的那个版本打包发布，版本号是v1.2”</p>
<p>“好的，按照tag v1.2查找commit就行！”</p>
<p>所以，tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p>
</blockquote>
<h3 id="创建标签"><a class="markdownIt-Anchor" href="#创建标签"></a> 创建标签</h3>
<p><strong>git tag <tagname>命令</strong>用于新建一个标签，默认为HEAD，也可以指定一个commit id；</p>
<p>命令<strong>git tag -a <tagname> -m &quot;blablabla…&quot;命令</strong>可以指定标签信息；</p>
<p>命令<strong>git tag</strong>可以查看所有标签。</p>
<hr />
<ul>
<li>再Git中打标签非常的简单，首先，切换到需要打标签的分支上</li>
</ul>
<pre><code class="highlight plaintext">$ git branch
* dev
  master
$ git checkout master
Switched to branch &#x27;master&#x27;</code></pre>
<ul>
<li>然后，敲入命令<strong>git tag <name>命令</strong>就可以打一个新标签</li>
</ul>
<pre><code class="highlight plaintext">$ git tag v1.0</code></pre>
<ul>
<li>可以用git tag查看所有标签</li>
</ul>
<pre><code class="highlight plaintext">$ git tag
v1.0</code></pre>
<ul>
<li>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</li>
<li>方法是找到历史提交的commit id，然后打上就可以了：</li>
</ul>
<pre><code class="highlight plaintext">$ git log --pretty=oneline --abbrev-commit
12a631b (HEAD -&gt; master, tag: v1.0, origin/master) merged bug fix 1014c805e2 fix bug 101
e1e9c68 merge with no-ff
f52c633 add merge
cf810e4 conflict fixed
5dc6824 &amp; simple
14096d0 AND simple
b17d20e branch test
d46f35e remove test.txt
b84166e add test.txt
519219b git tracks changes
e43a48b understand how stage works
1094adb append GPL
e475afc add distributed
eaadf4e wrote a readme file</code></pre>
<ul>
<li>比方要说要对<code>add merge</code>这次提交打标签，它对应的commit id是f52c633，敲入命令：</li>
</ul>
<pre><code class="highlight plaintext">$ git tag v0.9 f52c633</code></pre>
<ul>
<li>再用命令git tag查看标签：</li>
</ul>
<pre><code class="highlight plaintext">$ git tag
v0.9
v1.0</code></pre>
<ul>
<li>注意，标签不是按时间顺序列出，而是按字母排序的。可以用<strong>git show <tagname>查看标签信息</strong>：</li>
</ul>
<pre><code class="highlight plaintext">$ git show v0.9commit f52c63349bc3c1593499807e5c8e972b82c8f286 (tag: v0.9)
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:56:54 2018 +0800

    add merge

diff --git a/readme.txt b/readme.txt
...</code></pre>
<ul>
<li><strong>还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字</strong>：</li>
</ul>
<pre><code class="highlight plaintext">$ git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</code></pre>
<h3 id="操作标签"><a class="markdownIt-Anchor" href="#操作标签"></a> 操作标签</h3>
<p><strong>git push origin <tagname>命令</strong>可以推送一个本地标签；</p>
<p><strong>git push origin --tags</strong>可以推送全部未推送过的本地标签；</p>
<p><strong>git tag -d <tagname>命令</strong>可以删除一个本地标签；</p>
<p><strong>git push origin :refs/tags/<tagname>命令</strong>可以删除一个远程标签。</p>
<hr />
<ul>
<li>如果标签打错了，也可以删除</li>
</ul>
<pre><code class="highlight plaintext">$ git tag -d v0.1
Deleted tag &#x27;v0.1&#x27; (was f15b0dd)</code></pre>
<blockquote>
<p>因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。</p>
</blockquote>
<ul>
<li>如果要推送某个标签到远程，使用命令git push origin <tagname>：</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin v1.0Total 0 (delta 0), reused 0 (delta 0)
To github.com:michaelliao/learngit.git
 * [new tag]         v1.0 -&gt; v1.0</code></pre>
<ul>
<li>或者，一次性推送全部尚未推送到远程的本地标签</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin --tags
Total 0 (delta 0), reused 0 (delta 0)
To github.com:michaelliao/learngit.git
 * [new tag]         v0.9 -&gt; v0.9</code></pre>
<ul>
<li>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除</li>
</ul>
<pre><code class="highlight plaintext">$ git tag -d v0.9Deleted tag &#x27;v0.9&#x27; (was f52c633)</code></pre>
<ul>
<li>然后，从远程删除，删除命令也是push，但是格式如下：</li>
</ul>
<pre><code class="highlight plaintext">$ git push origin :refs/tags/v0.9To github.com:michaelliao/learngit.git
 - [deleted]         v0.9</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2026 Lism Blog | lisisism@qq.com</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>